/* body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #86bbd8, #33658a);
  background: #fff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/cc.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */

/* .container-fluid {
  background: linear-gradient(135deg, #86bbd8, #33658a);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/cc.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */

.app-wrapper {
  background-color: #fff;
  opacity: 0.88;
  width: 100%;
  min-height: 550px;
  padding: 2px;
  box-sizing: border-box;
  border-radius: 5px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.349);
}

.sidebar {
  padding: 20%;
}

.SideLinks {
  margin-top: 1.2em;
}

.SideLeft {
  margin-top: 0.2em;
}

.SideLeft a {
  font-size: 1.5em;
  font-weight: bold;
}

.sideRight {
  margin-top: 0.8em;
}

.footer {
  margin-top: 5em;
}

.dropdownC {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  background: #f9f9f9;
  min-width: 250px;
  min-height: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
  margin-left: 10em;
}

.reg,
.sig {
  margin-top: 80px;
  margin-left: 10em;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  min-width: 100px;
  min-height: 50px;
  font-weight: bold;
}

/*Navbar*/

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-brand img {
  max-width: 50%;
}

/*Main banner styling*/

.main-banner-section {
  height: 600px;
  background-image: url(../../assets/main-banner2.jpg);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.main-banner-content {
  max-width: 100%;
  position: relative;
}

.main-banner-content h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 700;
}

.main-banner-content p {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  max-width: 400px;
  position: relative;
  font-weight: 400;
  text-align: center;
}

.main-banner-content .btn {
  position: relative;
}

.banner-content {
  position: relative;
  text-align: center;
  margin: 20%;
}

.banner-content h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 700;
  text-align: center;
  /*margin-left: 30%;
    margin-right: 20%;
    margin-top: 20%;*/
}

.banner-content p {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 400;
  /* margin-left: 30%;
    margin-right: 30%;*/
}

.banner-content .btn {
  margin-top: 30px;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}

/*Featured Box area css*/

.featured-boxes-area {
  position: relative;
  z-index: 1;
  margin-top: -100px;
}

.featured-boxes-inner {
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.featured-boxes-inner .col-lg-3 {
  border-right: 1px solid #eee;
}

.featured-boxes-inner .col-lg-3:last-child {
  border-right: none;
}

.single-featured-box {
  text-align: center;
  position: relative;
  padding: 115px 25px 40px;
  overflow: hidden;
}

.single-featured-box .icon {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #ee0979;
  position: absolute;
  top: 40px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  margin-top: -12px;
}

.single-featured-box .icon i:before {
  font-size: 55px;
}

.single-featured-box .icon.color-fb7756 {
  color: #fb7756;
}

.single-featured-box .icon.color-facd60 {
  color: #facd60;
}

.single-featured-box .icon.color-1ac0c6 {
  color: #1ac0c6;
}

.single-featured-box h3 {
  font-size: 20px;
}

.single-featured-box h3,
.single-featured-box p {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-bottom: 0;
}

.single-featured-box p {
  font-size: 15px;
  margin-top: 12px;
}

.single-featured-box .read-more-btn {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.6;
  transition: 0.6;
  color: #ee0979;
  font-size: 15px;
  font-weight: 400;
}

.single-featured-box .read-more-btn:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  height: 1px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ee0979),
    to(#ff6a00)
  );
  background: -webkit-linear-gradient(left, #ee0979, #ff6a00);
  background: linear-gradient(90deg, #ee0979, #ff6a00);
}

.single-featured-box .read-more-btn:hover:before {
  width: 100%;
}

.single-featured-box:hover .icon {
  top: 23px;
  -webkit-animation: iconTop 0.4s ease-in-out;
  animation: iconTop 0.4s ease-in-out;
}

.single-featured-box:hover h3,
.single-featured-box:hover p {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.single-featured-box:hover .read-more-btn {
  opacity: 1;
  visibility: visible;
  bottom: 23px;
}

@-webkit-keyframes iconTop {
  0% {
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
  25% {
    opacity: 0;
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
}

@keyframes iconTop {
  0% {
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
  25% {
    opacity: 0;
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
}

/*How it works section css*/

.section-title {
  text-align: center;
  max-width: 720px;
  margin-top: 10em;
  margin: -9px 10em 50px;
}

.section-title h2 {
  margin-bottom: 0;
  font-size: 40px;
}

.section-title .bar {
  height: 5px;
  width: 90px;
  background: #cdf1d8;
  margin: 15px auto 20px;
  position: relative;
  border-radius: 30px;
}

.section-title .bar:before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #44ce6f;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}

.how-it-works-area {
  padding-bottom: 50px;
  margin-top: 2.5em;
}

.single-how-it-works {
  text-align: center;
  background-color: #fff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 7px 20px rgba(0, 0, 0, 0.03);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.03);
  padding: 35px 25px;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #efefef;
}

.single-how-it-works img {
  display: inline-block;
  margin-bottom: 30px;
}

.single-how-it-works h3 {
  margin-bottom: 0;
  font-size: 20px;
}

.single-how-it-works p {
  margin-top: 12px;
  margin-bottom: 0;
}

.single-how-it-works:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/*introduction section css*/
.introduction-area {
  position: relative;
  z-index: 1;
  margin-top: 4em;
}

.introduction-area .container-f {
  max-width: 1920px;
}

.introduction-area .container-f {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.overview-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center !important;
}

.overview-box .overview-content {
  flex: 0 0 50%;
  max-width: 50%;
}

.overview-box .overview-content .content {
  max-width: 650px;
  padding-left: 50px;
}

.overview-box .overview-content .content .sub-title {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #ee0979;
  font-size: 12.5px;
  font-family: Raleway, sans-serif;
  font-weight: 500;
}

.overview-box .overview-content .content.left-content {
  margin-left: auto;
  padding-right: 30px;
  padding-left: 0;
}

.overview-box .overview-content .content h2 {
  margin-bottom: 0;
  font-size: 40px;
}

.overview-box .overview-content .content .bar {
  height: 5px;
  width: 90px;
  background: #cdf1d8;
  margin: 20px 0 25px;
  position: relative;
  border-radius: 30px;
}

.overview-box .overview-content .content .bar:before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #44ce6f;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: MOVE-BG;
  animation-name: MOVE-BG;
}

.overview-box .overview-content .content.left-content {
  margin-left: auto;
  padding-right: 30px;
  padding-left: 60px;
}

.overview-box .overview-content .content .services-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center !important;
  padding-left: 0;
  list-style-type: none;
  margin: -5px -15px 0;
}

.overview-box .overview-content .content .services-list li {
  flex: 0 0 50%;
  max-width: 50%;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.overview-box .overview-content .content .services-list li span {
  display: block;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  color: #57647c;
  z-index: 1;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 10px 15px 10px 35px;
  font-size: 14px;
  font-weight: 400;
}

.overview-box .overview-content .content .services-list li span i {
  position: absolute;
  left: 15px;
  top: 9px;
  color: #ee0979;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overview-box .overview-content .content .services-list li span i:before {
  font-size: 12px;
}

.overview-box .overview-content .content .services-list li span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 0;
  height: 100%;
  border-radius: 5px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ee0979),
    to(#ff6a00)
  );
  background: -webkit-linear-gradient(left, #ee0979, #ff6a00);
  background: linear-gradient(90deg, #ee0979, #ff6a00);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overview-box .overview-content .content .services-list li span:hover,
.overview-box .overview-content .content .services-list li span:hover i {
  color: #fff;
}

.overview-box .overview-content .content .services-list li span:hover:before {
  width: 100%;
}

.overview-box .overview-content .content .features-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center !important;
  padding-left: 0;
  list-style-type: none;
  margin: -5px -15px 0;
}

.overview-box .overview-content .content .features-list li {
  flex: 0 0 50%;
  max-width: 50%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.overview-box .overview-content .content .features-list li span {
  display: block;
  color: #57647c;
  position: relative;
  padding-left: 31px;
  font-size: 14px;
  font-weight: 400;
}

.overview-box .overview-content .content .features-list li span i {
  position: absolute;
  left: 0;
  top: -1px;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 22px;
  height: 20px;
  text-align: center;
  line-height: 18px;
  background: -webkit-linear-gradient(315deg, #23bdb8, #43e794);
  background: linear-gradient(135deg, #23bdb8, #43e794);
  border-radius: 3px;
}

.overview-box .overview-content .content .features-list li span i:before {
  font-size: 10px;
}

.overview-box .overview-content .content .btn {
  margin-top: 35px;
}

.overview-box .overview-image {
  flex: 0 0 50%;
  max-width: 50%;
}

.overview-box .overview-image .image {
  text-align: center;
  position: relative;
  z-index: 1;
}
.overview-box .overview-image .image {
  max-width: 100%;
  margin: auto;
}

img {
  max-width: 100%;
}

.overview-box .overview-image .image .circle-img {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
  right: 0;
  margin: 0 auto;
}

.overview-box .overview-image .image .circle-img img {
  -webkit-animation-name: rotateMe;
  animation-name: rotateMe;
  -webkit-animation-duration: 35s;
  animation-duration: 35s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes MOVE-BG {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(88px);
    transform: translateX(88px);
  }
}

@keyframes MOVE-BG {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(88px);
    transform: translateX(88px);
  }
}

@-webkit-keyframes rotateMe {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes rotateMe {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

/*pt modification*/

.ptb-70 {
  padding-bottom: 80px;
}

.ptb-70 {
  padding-top: 80px;
}

/*Team CSS*/

.single-team-member {
  -webkit-box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.07);
  text-align: center;
  border-radius: 5px;
  margin-bottom: 30px;
}

.single-team-member .member-image {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.single-team-member .member-image img {
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-team-member .member-image .social {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  list-style-type: none;
  padding-left: 0;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-team-member .member-image .social li {
  display: inline-block;
}

.single-team-member .member-image .social li a {
  margin: 0 2px;
  display: inline-block;
}

.single-team-member .member-image .social li a i {
  background-color: #ee0979;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  font-size: 13px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-team-member .member-image .social li a i:hover {
  background: #fff;
  color: #ee0979;
}

.single-team-member .member-content {
  padding: 25px;
}

.single-team-member .member-content h3 {
  margin-bottom: 0;
  font-size: 23px;
  color: #f9f9f9;
}

.single-team-member .member-content span {
  display: block;
  font-size: 14px;
  margin-top: 5px;
  color: #5de2af;
}

.single-team-member .member-content p {
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 10px;
}

.single-team-member:hover .member-image img {
  -webkit-transform: scale(1.2) rotate(4deg);
  transform: scale(1.2) rotate(4deg);
}

.single-team-member:hover .member-image .social {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}
