.dropdownC {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  background-color: #f9f9f9;
  min-width: 250px;
  min-height: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 150px;
}
.reg {
  margin-top: 80px;
  margin-left: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  min-width: 100px;
  min-height: 50px;
  font-weight: bold;
}
.sig {
  margin-top: 80px;
  margin-left: 50px;
  min-width: 100px;
  min-height: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}
.title {
  color: #000000;
  text-align: center;
  margin: 40px 0px 20px 0px;
}
.container-fluid {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url("./assets/cc.jpeg"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.app-wrapper {
  background-color: #fff;
  min-width: 650px;
  min-height: 550px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: sans-serif;
}
